MONGO_URI = mongodb+srv://Lodhi_kajal:04iLX3Wnplmdypjl@cluster0.zf9mge5.mongodb.net/blogapp

SESSION_SECRET = "jr94jkd"

PUBLIC_KEY = public_ZwnXIzouzgZgXpBwD8mkLSADYsQ=
PRIVATE_KEY = private_xIv+hwplLt+nufigI8gqcAn2TOI=
URLENDPOINT = https://ik.imagekit.io/h6r9salowv